<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.moviles.b2c.Favoritos">

    <fragment
        android:name="com.moviles.b2c.fragments.FavoritosFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frag_favoritos"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
